INFO:     Will watch for changes in these directories: ['C:\\Users\\Msi\\Desktop\\Crazy Stuff\\AI game engine\\python_backend']
INFO:     Uvicorn running on http://localhost:8002 (Press CTRL+C to quit)
INFO:     Started reloader process [3808] using StatReload
pygame 2.5.2 (SDL 2.28.3, Python 3.9.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
INFO:     Started server process [25332]
INFO:     Waiting for application startup.
AI Game Engine Backend Started
Server running on localhost:8002
INFO:     Application startup complete.
INFO:     127.0.0.1:49698 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:49698 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:49698 - "OPTIONS /api/game/initialize HTTP/1.1" 200 OK
INFO:     127.0.0.1:49699 - "OPTIONS /api/game/initialize HTTP/1.1" 200 OK
🎮 Initializing game: Shadow Star: Ninja's Ascent
🎨 Starting asset generation...
Starting asset generation for game: Shadow Star: Ninja's Ascent
Priority assets identified: 4
🎨 Generating DALL-E asset: player
✅ Generated: player
🎨 Generating DALL-E asset: background
✅ Generated: background
🎨 Generating DALL-E asset: collectible
✅ Generated: collectible
🎨 Generating DALL-E asset: platform
✅ Generated: platform
🎨 Created fallback asset: guardian_samurai
🎨 Created fallback asset: spiked_ball
🎨 Created fallback asset: celestial_star
🎨 Created fallback asset: smoke_bomb
Asset generation complete: 8 assets, 4 DALL-E requests used
🎮 Initializing platformer game: Shadow Star: Ninja's Ascent
📦 Loaded asset: player
📦 Loaded asset: collectible
📦 Loaded asset: platform
📦 Loaded asset: guardian_samurai
📦 Loaded asset: spiked_ball
📦 Loaded asset: celestial_star
📦 Loaded asset: smoke_bomb
✅ Game initialized: 13 objects created
✅ Game initialized: Shadow Star: Ninja's Ascent
INFO:     127.0.0.1:49698 - "POST /api/game/initialize HTTP/1.1" 200 OK
🎮 Initializing game: Shadow Star: Ninja's Ascent
🎨 Starting asset generation...
Starting asset generation for game: Shadow Star: Ninja's Ascent
Priority assets identified: 4
📦 Using cached asset: player
📦 Using cached asset: background
📦 Using cached asset: collectible
📦 Using cached asset: platform
Asset generation complete: 8 assets, 4 DALL-E requests used
🎮 Initializing platformer game: Shadow Star: Ninja's Ascent
📦 Loaded asset: player
📦 Loaded asset: collectible
📦 Loaded asset: platform
📦 Loaded asset: guardian_samurai
📦 Loaded asset: spiked_ball
📦 Loaded asset: celestial_star
📦 Loaded asset: smoke_bomb
✅ Game initialized: 13 objects created
✅ Game initialized: Shadow Star: Ninja's Ascent
INFO:     127.0.0.1:49700 - "POST /api/game/initialize HTTP/1.1" 200 OK
INFO:     127.0.0.1:49720 - "OPTIONS /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49720 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49720 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49721 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49721 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49788 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49788 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49788 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49789 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49789 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49789 - "POST /api/game/input HTTP/1.1" 200 OK
INFO:     127.0.0.1:49789 - "POST /api/game/input HTTP/1.1" 200 OK